# springlibrary

./: README.md  build.gradle
docker/: docker-compose.yml
src/main/resources/: application.yml  log.app
src/main/resources/db.changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/books/: books-leftmenu.xhtml
src/main/webapp/templates/part/: footer.xhtml
