plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.javabegin.training.library'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	targetCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

	compile.exclude module: 'spring-boot-starter-tomcat'// исключаем Tomcat, т.к. мы используем GlassFish
}

repositories {
	mavenCentral()

	// репозиторий для скачивания зависимостей primefaces
	maven {
		url 'https://repository.primefaces.org'
	}
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("org.springframework.boot:spring-boot-starter-security")
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	implementation 'com.google.guava:guava:+'

	implementation 'org.projectlombok:lombok'
	implementation 'org.postgresql:postgresql:42.7.1'
	implementation 'org.liquibase:liquibase-core:4.25.1'

	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.primefaces:primefaces:6.0'
	implementation group: 'javax.el', name: 'javax.el-api', version: '3.0.0'
	implementation 'org.omnifaces:omnifaces:2.5.1'
	implementation 'net.bootsfaces:bootsfaces:1.0.0'
	providedCompile 'javax:javaee-api:7.0' // в GlassFish (Payara) уже есть эта библиотека, поэтому добавляем только для компиляции
	implementation 'javax.faces:javax.faces-api:2.3' // Или другая версия JSF

	implementation 'commons-io:commons-io:2.4'// для загрузки файлов в приложении
	implementation 'commons-fileupload:commons-fileupload:1.3.1'
	implementation 'jakarta.faces:jakarta.faces-api:4.1.0-M1'
	implementation('org.primefaces.themes:bootstrap:1.0.10')

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
